.custom-button {
    min-width: 100px;
    width: auto;
    height: 50px;
    letter-spacing: 0.5px;
    line-height: 50px;
    padding: 0 35px 0 35px;
    font-size: 12px;
    background-color: black;
    color: white;
    font-weight: bolder;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    &:hover {
        background-color: rgb(66, 65, 65);
        color: white;
        border: 1px solid gray;
    }
}